spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=DentalClinic
spring.datasource.username=svv
spring.datasource.password=svv

logging.file.name=app.log
logging.level.= INFO

jwt.token.secret = valeriebrave
jwt.token.expired = 36000000

springdoc.api-docs.path=/clinic-docs
